/* Fonts */
@font-face {
    font-family: "arial-bold";
    src: url("../static/fonts/arial-bold.eot");
    src: url("../static/fonts/arial-bold.eot?#iefix") format("embedded-opentype"),
         url("../static/fonts/arial-bold.woff") format("woff"),
         url("../static/fonts/arial-bold.ttf") format("truetype"),
         url("../static/fonts/arial-bold.svg#arial-bold") format("svg");
}
//static/fonts/myriadpro/MyriadPro-Bold.eot
@font-face {
    font-family: "arial-regular";
    src: url("../static/fonts/arial-regular.eot");
    src: url("../static/fonts/arial-regular.eot?#iefix") format("embedded-opentype"),
         url("../static/fonts/arial-regular.woff") format("woff"),
         url("../static/fonts/arial-regular.ttf") format("truetype"),
         url("../static/fonts/arial-regular.svg#arial-regular") format("svg");
}
@font-face {
    font-family: "georgia-bold-italic";
    src: url("../static/fonts/georgia-bold-italic.eot");
    src: url("../static/fonts/georgia-bold-italic.eot?#iefix") format("embedded-opentype"),
         url("../static/fonts/georgia-bold-italic.woff") format("woff"),
         url("../static/fonts/georgia-bold-italic.ttf") format("truetype"),
         url("../static/fonts/georgia-bold-italic.svg#georgia-bold-italic") format("svg");
}

/* ------------------------------------------- */
.arial-bold {
    font-family: "arial-bold";
}
.arial-regular {
    font-family: "arial-regular";
}
.georgia-bold-italic {
    font-family: "georgia-bold-italic";
}

/* ------------------------------------------- */