/* -------= imports =------- */
@import "fonts";
@import "variables";
@import "mixins";
/* -------= imports =------- */

/* -------= footer-block =------- */




.footer-block {

    margin-top: -10px;
    width: 100%;
    background-color: @footer-bg-color;
    min-height: @footer-min-height;
    max-height: @footer-max-height;
    z-index: -2;

}



.footer__info {
    margin-top: 40px;
}

.footer__world-ico {
    margin-right: 20px;
    margin-top: -5px;
}

.footer__text {
    .arial-bold;
    font-size: 26px;
    color: #FFFFFF;
}

.footer__link {
    color: #FFFFFF;
    text-decoration: underline;

    &:hover {
        color: #FFFFFF;
        text-decoration: none;
    }
}

@media screen and (max-width: 768px) {

    .footer__info {
        margin-bottom: 30px;
    }

}

/* -------= footer-block =------- */






















