/* -------= imports =------- */
@import "variables";
@import "fonts";
@import "mixins";
/* -------= imports =------- */

/* -------= footer-up =------- */
.footer-up {
    min-height: @footer-up-min-height;
    background-color: @footer-up-background-color;
}

.footer-up__logo-xs {
    padding-left: 8px;
    padding-right: 8px;
}

.footer-up__logo-img {
    background: url('../static/img/logo.png') center center no-repeat;
    width: auto;
    height: @footer-up-min-height;
}

.footer-up__logo-text {
    position: absolute;
    top: 0;
    left: -99999px;
}

.footer-up__map-img {
    margin-right: 14px;
}

.footer-up__bussiness-img {
    margin-right: 11px;
    margin-top: -6px;
}

.footer-up__map-link {
    .arial-regular;
    font-size: 16px;
    color: @link-color;
    text-decoration: none;
    &:hover {
        text-decoration: none;
        color: @link-color;
        border-bottom: 1px dotted transparent;
        .footer-up__map-text {
            text-decoration: none;
            color: @link-color;
            border-bottom: 1px dotted transparent;
        }
    }
}

.footer-up__map-link-xs {
    .arial-regular;
    font-size: 16px;
    color: @link-color;
    text-decoration: none;
    &:hover {
        text-decoration: none;
        color: @link-color;
        border-bottom: 1px dotted transparent;
        .footer-up__map-text {
            text-decoration: none;
            color: @link-color;
            border-bottom: 1px dotted transparent;
        }
    }
}

.footer-up__map-text {
    text-decoration: none;
    border-bottom: 1px dotted @link-color;
}

.footer-up__bussiness-link {
    .arial-regular;
    font-size: 16px;
    color: @link-color;
    text-decoration: none;
    &:hover {
        text-decoration: none;
        color: @link-color;
        border-bottom: 1px dotted transparent;
        .footer-up__bussiness-text {
            text-decoration: none;
            color: @link-color;
            border-bottom: 1px dotted transparent;
        }
    }
}

.footer-up__bussiness-link-xs {
    .arial-regular;
    font-size: 16px;
    color: @link-color;
    text-decoration: none;
    &:hover {
        text-decoration: none;
        color: @link-color;
        border-bottom: 1px dotted transparent;
        .footer-up__bussiness-text {
            text-decoration: none;
            color: @link-color;
            border-bottom: 1px dotted transparent;
        }
    }
}

.footer-up__bussiness-text {
    text-decoration: none;
    border-bottom: 1px dotted @link-color;
}

.footer-up__map-anchor {
    display: block;
    height: @footer-up-min-height;
    position: relative;
}

.footer-up__map-anchor-xs {
    margin-bottom: 18px;
}

.footer-up__map-link {
    max-height: 35px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.footer-up__bussiness-anchor {
    display: block;
    height: @footer-up-min-height;
    position: relative;
}

.footer-up__bussiness-anchor-xs {
    margin-bottom: 18px;
}

.footer-up__bussiness-link {
    max-height: 32px;
    display: block;
    position: absolute;
    top: 0;
    left: -15px;
    right: 0;
    bottom: 0;
    margin: auto;
}

/* -------= footer-up =------- */








