/* -------= imports =------- */
@import "fonts";
@import "variables";
@import "button";
@import "mixins";
/* -------= imports =------- */

/* -------= choose-location =------- */
.franchise-block-bg {
    margin-top: 0;
    background: url("../static/img/franchise-bg.png") no-repeat center center /*fixed*/;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    min-height: @franchise-min-height;
    max-height: @franchise-max-height;
    z-index: -1;
    opacity: 0.999999;

//	-webkit-box-shadow:    0 7px 30px 5px rgba(2, 3, 3, 0.26);
//    -moz-box-shadow:       0 7px 30px 5px rgba(2, 3, 3, 0.26);
//	box-shadow:            0 7px 30px 5px rgba(2, 3, 3, 0.26);

}

.blur__main {
    margin-top: 240px;
    height: auto;

    overflow: hidden;

    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;

    border: 3px solid #c7c7c7;
    z-index: 9;
}



.blur_block {
    position: relative;
    color: #FFFFFF;
    z-index: -1;
}


.image-abs {
    position: absolute;
    top: -467px;
    bottom: 0;
    left: -235px;
    right: 0;

    //z-index: 1;
}


.franchise__text-1 {
    z-index: 9;
    color: #FFFFFF;
    font-size: 33px;
    .arial-bold;
    margin-top: 12px;
    margin-bottom: 10px;
}


.franchise__text-2 {
    z-index: 9;
    color: #FFFFFF;
    font-size: 16px;
    .arial-regular;
    margin-bottom: 19px;
}

.franchise__read-conditions-button {
    /*
    @width: 188px,              = ширина
    @height: 49px,              = высота
    @bradius: 23px,             = радиус уголков
    @bg-color1: #b71f33,        = градиент для фона номер 1
    @bg-color2: #dd234e,        = градиент для фона номер 2
    @hover-bg-color1: #d72034,  = градиент для фона при ховере номер 1
    @hover-bg-color2: #f4234f,  = градиент для фона при ховере номер 2
    @font-color: #ffffff,       = цвет шрифта
    @box-shadow-top: #ffffff,   = цвет тени сверху кнопки
    @box-shadow-bottom: #79041f = цвет тени снизу кнопки
    @border-color: #79041f      = wdtn uhfybws
     */
    .questoria-button(277px, 56px, 23px, #b71f33, #dd234e,
                        #d72034, #f4234f, #ffffff, #ffffff, #79041f, #79041f );

}

.franchise__button {
    margin-right: 0;
    text-align: center;
    margin-bottom: 23px;
    z-index: 9;

}


@media screen and (min-width: 1201px) {

}


@media screen and (min-width: 993px) and (max-width: 1200px) {

}

@media screen and (min-width: 769px) and (max-width: 993px) {
    .blur__main {
        margin-top: 80px;

    }

}

@media screen and (max-width: 768px) {
    .blur__main {
        margin-top: 80px;
    }

    .franchise__read-conditions-button {
        /*
        @width: 188px,              = ширина
        @height: 49px,              = высота
        @bradius: 23px,             = радиус уголков
        @bg-color1: #b71f33,        = градиент для фона номер 1
        @bg-color2: #dd234e,        = градиент для фона номер 2
        @hover-bg-color1: #d72034,  = градиент для фона при ховере номер 1
        @hover-bg-color2: #f4234f,  = градиент для фона при ховере номер 2
        @font-color: #ffffff,       = цвет шрифта
        @box-shadow-top: #ffffff,   = цвет тени сверху кнопки
        @box-shadow-bottom: #79041f = цвет тени снизу кнопки
        @border-color: #79041f      = wdtn uhfybws
        @font-size: 24px            = размер шрифта
         */
        .questoria-button(210px, 56px, 23px, #b71f33, #dd234e,
                            #d72034, #f4234f, #ffffff, #ffffff, #79041f, #79041f,
                          18px
        );

    }

}










