


ul {
    padding: 0;
    margin: 0;
    li {
        padding: 0;
        left: 0;
        list-style: none outside none;
    }
}
p {
    padding: 0;
    margin: 0;
}


/* -------= delete border on active button =------- */
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {/* */
border: none;
}
/* -------= delete border on active button =------- */










