/* -------= imports =------- */
@import "fonts";
@import "mixins";
@import "button";
@import "variables";
@import "button";
/* -------= imports =------- */



/* -------= slider-block =------- */
//.slider-block {
//    background-color: @slider-block-background;
////    min-height: @slider-block-height;
////    color: @slider-block-text;
//
//}
//.feed-back__text {
//    color: @feed-back-block-text;
//}

.main-slider__carousel-indicators .indicator-white.active {
    width: 13px;
    height: 13px;
    margin: 0;
    background-color: #ffffff;
    border: none;
    margin-right: 10px;
    -webkit-opacity: 1;
    filter: alpha(opacity=100);
    opacity: 1;
}
.main-slider__carousel-indicators .indicator-white {
    width: 13px;
    height: 13px;
    margin: 0;
    background-color: #ffffff;
    -webkit-opacity: 0.3;
    filter: alpha(opacity=30);
    opacity: 0.3;
    border: none;
    margin-right: 10px;
}
.slider-block__no-pad-left {
    padding-left: 0;
}



@media screen and (min-width: 1201px) {
    .correctPictureForSlider {
//        min-height: @slider-block-height;
        max-height: @slider-block-height;
        //height: @slider-block-height;
        height: auto;
        overflow: hidden;

        img {
            display: block;
            height: auto;
            //min-height: @slider-block-height;
            //max-height: @slider-block-height;
            max-width: none !important;


        }
    }

    .correctPictureForSliderImg {
        width: 100%;

        //height: 100%;
    }

    .main-slider__carousel-indicators {
        bottom: 22px !important;
    }

    .slider-block__no-carousel-paddings {
        padding: 0 !important;
        right: 0 !important;
        left: 0 !important;
        top: 58px !important;
    }
    .slider-block__header {
        color: @slider-block-text;
        .arial-bold;
        font-size: 33px;
        text-shadow: none;
        line-height: 38px;
        padding-left: 0;
        margin-bottom: 20px;
        margin-left: -12px;
        margin-top: 43px;

        h2 {
            margin: 0;
            padding: 0;
        }
    }

    .slider-block__text {
        color: @slider-block-text;
        .arial-bold;
        font-size: 26px;
        text-shadow: none;
        line-height: 33px;
        padding-left: 0;
        margin-left: -12px;
        margin-bottom: 30px;
    }

    .slider-block__link {
        margin-left: -12px;
    }

    .carousel-control-custom {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: auto;
        width: 22%;
        font-size: 20px;
        color: #fff;
        text-align: center;
        z-index: 100;
    }
    .slider__slide-transparent-block {
        margin-top: 36px;
    }
}


@media screen and (min-width: 993px) and (max-width: 1200px) {

    .correctPictureForSlider {
        //min-height: @slider-block-height;
        height: auto;
        max-height: @slider-block-height;
        overflow: hidden;

        img {
            display: block;
            height: auto;
            //max-height: @slider-block-height;
            max-width: none !important;
        }
    }

    .correctPictureForSliderImg {
        height: 100%;
    }
    .main-slider__carousel-indicators {
        bottom: 22px !important;
    }
    .slider-block__no-carousel-paddings {
        padding: 0 !important;
        right: 0 !important;
        left: 0 !important;
        top: 58px !important;
    }
    .slider-block__header {
        color: @slider-block-text;
        .arial-bold;
        font-size: 33px;
        text-shadow: none;
        line-height: 55px;

        padding-left: 29px;
        margin-bottom: 22px;

        h2 {
            margin: 0;
            padding: 0;
        }
    }

    .slider-block__text {
        color: @slider-block-text;
        .arial-bold;
        font-size: 26px;
        text-shadow: none;
        line-height: 33px;
        padding-left: 29px;
        margin-bottom: 30px;
    }

    .slider-block__link {
        padding-left: 29px;
    }

    .carousel-control-custom {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 4%;
        font-size: 20px;
        color: #fff;
        text-align: center;
    }
    .slider__slide-transparent-block {
        margin-top: 36px;
    }
}

@media screen and (min-width: 769px) and (max-width: 993px) {

    .correctPictureForSlider {
        //min-height: @slider-block-height;
        height: auto;
        max-height: @slider-block-height;
        overflow: hidden;

        img {
            display: block;
            height: auto;
            //max-height: @slider-block-height;
            max-width: none !important;
        }
    }

    .correctPictureForSliderImg {
        height: 100%;
    }
    .main-slider__carousel-indicators {
        bottom: 22px !important;
    }
    .slider-block__no-carousel-paddings {
        padding: 0 !important;
        right: 0 !important;
        left: 0 !important;
        top: 58px !important;
    }
    .slider-block__header {
        color: @slider-block-text;
        .arial-bold;
        font-size: 33px;

        text-shadow: none;
        line-height: 55px;

        padding-left: 29px;
        margin-bottom: 22px;

        h2 {
            margin: 0;
            padding: 0;
        }
    }
    .slider-block__text {
        color: @slider-block-text;
        .arial-bold;
        font-size: 26px;
        text-shadow: none;
        line-height: 33px;
        padding-left: 29px;
        margin-bottom: 30px;
    }

    .slider-block__link {
        padding-left: 29px;
    }
    .carousel-control-custom {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 4%;
        font-size: 20px;
        color: #fff;
        text-align: center;
    }

    .slider__slide-transparent-block {
        margin-top: 36px;
    }

    .slider__slide-transparent-block-xs {
        margin-top: 36px;
    }

}

@media screen and (max-width: 768px) {

    .correctPictureForSlider {
        //min-height: @slider-block-height;
        height: auto;
        max-height: @slider-block-height;
        overflow: hidden;

        img {
            display: block;
            height: auto;
            //max-height: @slider-block-height;
            max-width: none !important;
        }
    }
    .correctPictureForSliderImg {
        min-height: @slider-block-height;
        height: 100%;
    }
    .main-slider__carousel-indicators {
        bottom: 22px !important;
    }
    .slider-block__no-carousel-paddings {
        padding: 0 !important;
        right: 0 !important;
        left: 0 !important;
        top: 58px !important;
    }
    .slider-block__header {
        color: @slider-block-text;
        .arial-bold;
        font-size: 28px;
        text-shadow: none;
        line-height: 28px;

        padding-left: 29px;
        margin-bottom: 22px;

        h2 {
            margin: 0;
            padding: 0;
        }
    }
    .slider-block__text {
        color: @slider-block-text;
        .arial-bold;
        font-size: 22px;
        text-shadow: none;
        line-height: 33px;
        padding-left: 29px;
        margin-bottom: 30px;
    }

    .slider-block__link {
        padding-left: 29px;
    }

    .carousel-control-custom {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 8%;
        font-size: 20px;
        color: #fff;
        text-align: center;
    }

    .slider__slide-transparent-block {
        margin-top: 10px;
    }

    .slider__slide-transparent-block-xs {
        margin-top: 10px;
    }

}
/* -------= slider-block =------- */

.slider-block__link-details {

    /*
    @width: 68px,              = ширина
    @height: 28px,             = высота
    @img: none,                = картинка иконки
    @bradius: 3px,             = радиус уголков
    @bg-color: #17709a,        = цвет фона
    @hover-bg-color: #17709a,  = цвет фона при ховере
    @font-color: #ffffff       = цвет шрифта
     */
//    .original-button(68px, 28px, none, 0, #4d73b6, #17709a, #ffffff);


    margin-top: 13px;
    margin-left: 45px;
    text-transform: uppercase;
    text-shadow: none;


}

.glyphicon-chevron-left,
.glyphicon-chevron-right {
    &:before {
        content: "";
    }
}

.custom-glyphicon-chevron-left {
    width: 17px;
    height: 30px;
    background: url('../static/img/chevron-left.png') center center no-repeat;
}

.custom-glyphicon-chevron-right {
    width: 17px;
    height: 30px;
    background: url('../static/img/chevron-right.png') center center no-repeat;
}

.carousel-control-custom {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      font-size: 20px;
      color: #fff;
      text-align: center;
}

.carousel-control-custom.left {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .0001) 100%);
  background-image:      -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .0001) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .0001)));
  background-image:         linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .0001) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  background-repeat: repeat-x;
}
.carousel-control-custom.right {
  right: 0;
  left: auto;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, 0) 0%);
  background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, 0) 0%);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, 0)));
  background-image:         linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, 0) 0%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
  background-repeat: repeat-x;
}

.trans-slider-block {
    opacity:0.73;
    filter:alpha(opacity=73);
    -moz-opacity:0.73;
    background-color: #040505;
    width:100%;
    height:100%;
    position:absolute;
    z-index:-1;
    overflow: hidden;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.slider__slide-transparent-block {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden;
    min-width: 553px;
	min-height: 278px;
    //margin-top: 36px;
}

.slider__slide-info {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.slider__slide-header {
    .arial-bold;
    font-size: 33px;
    color: #FFFFFF;
    padding-left: 33px;
    margin-bottom: 8px;
}

.slider__slide-text {
    .arial-regular;
    font-size: 16px;
    color: #FFFFFF;
    padding-left: 33px;
}

.slider__slide-image {
    padding-top: 22px;
    margin-bottom: 14px;
}

.slider__slide-transparent-block-xs {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden;
    min-width: 250px;
}

.slider__slide-xs {
    padding-left: 0;
}

.slider-block__book-now {
    /*
    @width: 188px,              = ширина
    @height: 49px,              = высота
    @bradius: 23px,             = радиус уголков
    @bg-color1: #b71f33,        = градиент для фона номер 1
    @bg-color2: #dd234e,        = градиент для фона номер 2
    @hover-bg-color1: #d72034,  = градиент для фона при ховере номер 1
    @hover-bg-color2: #f4234f,  = градиент для фона при ховере номер 2
    @font-color: #ffffff,       = цвет шрифта
    @box-shadow-top: #ffffff,   = цвет тени сверху кнопки
    @box-shadow-bottom: #79041f = цвет тени снизу кнопки
    @border-color: #79041f      = wdtn uhfybws
     */
    .questoria-button(188px, 49px, 23px, #b71f33, #dd234e,
                        #d72034, #f4234f, #ffffff, #ffffff, #79041f, #79041f );

    z-index: 9999;
}

.slider__slide-image-center {
    position: relative;
    height: 53px;
}

.slider__slide-image-center img {
    position: absolute;  /* подробнее про position: absolute; */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}



















