/* -------= imports =------- */

/* -------= imports =------- */

/* -------= slider-wave-bottom border =------- */


@media screen and (min-width: 1201px) {

    .slider-wawe-bottom-border {
        position: absolute;
        bottom: auto;
        z-index: 100 !important;
        background-image: url('../static/img/slider-wawe-border-div-2.png');
        background-position: left bottom;
        height: 14px;
        width: 100%;
    }

}


@media screen and (min-width: 993px) and (max-width: 1200px) {

    .slider-wawe-bottom-border {
        position: absolute;
        bottom: auto;
        z-index: 100 !important;
        background-image: url('../static/img/slider-wawe-border-div-2.png');
        background-position: left bottom;
        height: 14px;
        width: 100%;
    }

}

@media screen and (min-width: 769px) and (max-width: 993px) {

    .slider-wawe-bottom-border {
        position: absolute;
        bottom: auto;
        z-index: 100 !important;
        background-image: url('../static/img/slider-wawe-border-div-2.png');
        background-position: left bottom;
        height: 14px;
        width: 100%;
    }

}

@media screen and (max-width: 768px) {

    .slider-wawe-bottom-border {
        position: absolute;
        bottom: auto;
        z-index: 100 !important;
        background-image: url('../static/img/slider-wawe-border-div-2.png');
        background-position: left bottom;
        height: 14px;
        width: 100%;
    }

}


/* -------= slider-wave-bottom border =------- */

.carousel-caption-custom {
    position: absolute;
    //right: 15%;
    bottom: -13px;
    //left: 15%;
    z-index: 100 !important;
    background-image: url('../static/img/slider-wawe-border.png');
    background-position: left bottom;
    height: 27px;
    width: 100%;


}


.slider-wawe__pos-rel {
    position: relative;
}

.slider-wawe-bottom-border-2 {
    position: absolute;
    //right: 15%;
    bottom: auto;
    //left: 15%;
    top: -18px;
    z-index: 100 !important;
    background-image: url('../static/img/slider-wawe-border-bottom.png');
    background-position: left bottom;
    height: 27px;
    width: 100%;
}

.footer-wawe__pos-rel {
    position: relative;
}

.footer-wawe-border {
    position: absolute;
    //right: 15%;
    bottom: auto;
    //left: 15%;
    top: -18px;
    z-index: 100 !important;
    background-image: url('../static/img/footer-wawe-border.png');
    background-position: left bottom;
    height: 27px;
    width: 100%;
}



