/* -------= footer-up =------- */
@footer-up-min-height: 104px;
@footer-up-background-color: #ffffff;
@link-color: #4071b6;

/* -------= footer-up =------- */

/* -------= slider =------- */
@slider-block-background: #282828;
@slider-block-height: 480px;
@slider-block-text: #ffffff;

/* -------= slider =------- */


/* -------= choose-location =------- */
@choose-location-min-height: 496px;
@choose-location-max-height: 8000px;

/* -------= choose-location =------- */

/* -------= franchise-block =------- */
@franchise-min-height: 524px;
@franchise-max-height: 8000px;

/* -------= franchise-block =------- */

/* -------= footer-block =------- */
@footer-bg-color: #893b4d;
@footer-min-height: 110px;
@footer-max-height: 8000px;
/* -------= footer-block =------- */




